LDAP_SERVER_URI = "ldaps://servidor.ldap:636",
BIND_DN = "cn=nome.usuario,cn=Users,dc=exemplo,dc=exemplo",
LDAP_SEARCH_USERS_BASE = "CN=users,DC=exemplo,DC=exemplo",
LDAP_SEARCH_GROUP_BASE = "CN=groups,DC=exemplo,DC=exemplo",